;; Music vars
(defpoll SONG :interval "1s" `scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)
(defpoll GENRE :interval "1s" `scripts/music_info --genre`)
(defpoll STATUS :interval "1s" `scripts/music_info --status`)
(defpoll CURRENT :interval "1s" `scripts/music_info --time`)
(defpoll COVER :interval "1s" `scripts/music_info --cover`)
(defpoll CTIME :interval "1s" `scripts/music_info --ctime`)
(defpoll TTIME :interval "1s" `scripts/music_info --ttime`)
(defpoll VOLUME :interval "1s" `scripts/music_info --volume`)

;; Music
(defwidget music [] 
		(box :class "genwin" :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false" 
            (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
			(label :halign "center" :class "song" :wrap "true" :limit-width 200 :text SONG)
			(label :halign "center" :class "artist" :wrap "true" :limit-width 40 :text ARTIST)
			(label :halign "center" :class "genre" :wrap "true" :limit-width 40 :text GENRE)
			(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :class "btn_prev" :onclick "scripts/music_info --prev" "яжн")
				(button :class "btn_play" :onclick "scripts/music_info --toggle" STATUS)
				(button :class "btn_next" :onclick "scripts/music_info --next" "яжм"))
			(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" 
				(scale :onscroll "mpc -q seek +1" :min 0 :active "true" :max 100 :value CURRENT :onchange VOLUME))))

;; music
(defwindow music :stacking "fg" :focusable "false" :screen 1 
	    :geometry (geometry :x "1%" :y "4%" :anchor "left top")
					(music))