[xin_-1]
#file= /home/bima/.config/nitrogen/nana.jpg
#file= /home/bima/Downloads/Wallpaper\ Dark/wall12.jpeg
#file= /home/bima/.config/nitrogen/kofuku.png
#file= /home/bima/bitmap.png
#file= /home/bima/Pict/Anime/JoJo/Fanart/kira_tie.png
mode=5
bgcolor=#000000
#command = nitrogen --restore; sleep 1; compton -b
file=  /home/bima/.config/nitrogen/kofuku.png
