ncmpcpp_directory = "~/.ncmpcpp"
external_editor = "vim"
browser_sort_mode = name
browser_sort_format = {%A - }{%t}|{%f} {(%l)}

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/Media/Data/bima/lagu"
mpd_crossfade_time = "5"
mpd_connection_timeout = "5"
audio_output {
type "fifo"
 name "My FIFO"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
 }
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "spectrum"
visualizer_look = "▋▋"

user_interface = alternative
now_playing_prefix = "$6Now Playing - "
now_playing_suffix = "$/b$9"
song_list_format = "{$3%l  $7%t}|{%l  %f}{$R$6%a$9}"
#song_list_format = "{         $3%l  $7%t}|{%l  %f}{$R$6%a         $9}"
song_status_format = {%a - %t}|{%f}
song_library_format = {{%a - %t} (%b)}|{%f}
song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[red]{b} (7f)[magenta]{l}
autocenter_mode = yes
#centered_cursor = no
progressbar_look = "▄▄▄"
playlist_display_mode = classic
enable_window_title = no
header_visibility = no
statusbar_visibility = no
titles_visibility = no
playlist_editor_display_mode = classic
lines_scrolled = 1
mouse_list_scroll_whole_page = no
display_volume_level = yes

main_window_highlight_color = white
progressbar_color = black
progressbar_elapsed_color = magenta
statusbar_color = default
alternative_ui_separator_color = magenta
active_column_color = red
window_border_color = yellow
active_window_border = magenta
state_line_color = red

execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"
