# See: /usr/share/doc/mpd/mpdconf.example
#
music_directory           "/Media/Data/bima/lagu"
playlist_directory        "/home/bima/.mpd/playlists"
db_file                   "/home/bima/.mpd/tag_cache"
log_file                  "/home/bima/.mpd/mpd.log"
pid_file                  "/home/bima/.mpd/mpd.pid"
state_file                "/home/bima/.mpd/mpdstate"
sticker_file              "/home/bima/.mpd/sticker.sql"

bind_to_address "0.0.0.0"
auto_update "yes"

audio_output {
type "pulse"
name "Pulse Audio"
}
audio_output {
type "fifo"
name "FIFO"
path "/tmp/mpd.fifo"
format "44100:16:2"
}
