; Author : Bima Wiratama

; COLOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background-alt = #252a30
background = #00252a30
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color1}
primary = ${xrdb:color3}
secondary = ${xrdb:color1}

size = ${xrdb:color0}
;size = #ea83d0
;right_color = #5EB561

right_color = ${xrdb:color2}
right_text = #fff
right_icon = #eee

middle = ${xrdb:color1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; BAR CONFIGURATION

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
monitor = ${env:MONITOR:eDP1}
;monitor = ${env:MONITOR:VNC-0}
width = 100%
height = 22
bottom = false 
background = ${colors.background}
foreground = ${colors.foreground}

offset-x = 0%
offset-y = 0%

line-size = 2
line-color = {$xrdb:color1}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0


font-0 = FontAwesome:pixelsize=10;2
font-1 = FontAwesome:size=11;2
;font-1 = Font Awesome 5 Free:size=11:antialias=true:style=Solid
;font-2 = Font Awesome 5 Brands:size=11.8:antialias=true:style=Solid;2
font-2 = Hack Nerd Font:style=Medium:size=12;2
font-3 = Hanacaraka:size=13;2
font-4 = Hack Nerd Font:style=Medium:size=16;2

modules-left = battery right-up filesystem home data right-down volume
modules-center = i3
modules-right = left-up wlan eth left-down temperature left-up date

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = #0063ff


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; POWERLINE SYMBOLS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/right-down]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.size}
content = %{T5}%{T-}
content-padding = 0
content-margin = 0

[module/right-up]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.size}
content = %{T5}%{T-}
content-padding = 0
content-margin = 0

[module/left-up]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.right_color}
content = %{T5}%{T-}
content-padding = 0
content-margin = 0

[module/left-down]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.right_color}
content = %{T5}%{T-}
content-padding = 0
content-margin = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MOUNT SIZE 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#2e99cd}%mountpoint%%{F-} : %{F#fff}%percentage_used%%
label-mounted = %{T1} %mountpoint% : %{F#fff}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-foreground = #000
label-mounted-background = ${colors.size}
label-mounted-padding = 1

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

;label-mounted = %{F#2e99cd}%{T4}[ao[m%{F-} :%{T-}%{F#fff} %percentage_used%%
label-mounted = %{T4} [ao[m %{T-} :%{F#fff} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-foreground = ${colors.background-alt}
label-mounted-background = ${colors.size}
label-mounted-padding = 1

[module/data]
type = internal/fs
interval = 25

mount-0 = /media/data

;label-mounted = %{F#2e99cd} %{T4}ft%{F-} :%{T-} %{F#fff}%percentage_used%%
label-mounted = %{T4}ft :%{T-} %{F#fff}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-foreground = ${colors.background-alt}
label-mounted-background = ${colors.size}
label-mounted-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE I3-WM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]

type = internal/i3
strip-wsnumbers = true
enable-click = false
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 3
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = ${colors.middle}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.middle}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE MPD

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
#<icon-prev> <toggle> <icon-next>
#<toggle>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
#icon-prev = <-
#icon-stop = X
#icon-play-prefix = #f00
#icon-play = (Paused)
#icon-pause =
#icon-next = ->

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -

label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE WLAN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 0.5

format-connected = <ramp-signal> <label-connected>
label-connected-foreground = ${colors.right_text}
format-connected-background = ${colors.right_color}
format-connected-margin = 0

format-connected-padding = 2
label-connected = %{F#eee} %essid% %{F-}  %{F#eee} %upspeed% %{F-}  %{F#eee} %downspeed% 

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.right_icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE ETHERNET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = internal/network
interface = enp0s25
interval = 0.5

format-connected = <label-connected>
label-connected-foreground = ${colors.right_text}
format-connected-background = ${colors.right_color}
format-connected-margin = 0

format-connected-padding = 2
format-connected-prefix = 囹 
label-connected =  %{F#eee}%local_ip% %{F-} %{F#eee}%upspeed% %{F-} %{F#eee}%downspeed%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE DATE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.right_icon}
format-foreground = ${colors.right_text}
format-background = ${colors.right_color}
format-padding = 2

label = %{F#fff}%date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE VOLUME

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 2
 
format-volume = <ramp-volume> <label-volume>
module-margin-right = 0
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
 
format-volume-foreground = #c33e3e 
label-muted = ?muted

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 ; MODULE BATTERY

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]

type = internal/battery
battery = BAT1
adapter = AC
full-at = 99

format-charging = <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.size}
format-charging-background = ${colors.background}

format-discharging = <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.size}
format-discharging-background = ${colors.background}

format-charging-padding = 1
format-discharging-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; MODULE TEMPERATURE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.background}
format-warn-background = ${colors.background}

label = %temperature%
label-warn = %temperature%
label-foreground = ${colors.right_text}
label-warn-foreground = ${xrdb:color3}
format-padding = 2 

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.right_icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
