; Author : Bima Wiratama

; COLOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
;background-alt = ${xrdb:color4}
background = ${xrdb:background}
;background = #282a36 ;dark
foreground = #FFFFFF
;foreground-alt = ${xrdb:color0}
primary = ${xrdb:color3}
secondary = ${xrdb:color1}
red = ${xrdb:color1}

size = #222
;size = ${colors.background}
;right_color = #5EB561

right_color = #222
;right_color = ${xrdb:color1}
right_text = ${xrdb:color4}
;right_icon = ${xrdb:color0}
right_icon = ${xrdb:color1}

middle = ${xrdb:color4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BAR CONFIGURATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
monitor = ${env:MONITOR:eDP1}
monitor1 = ${env:MONITOR:DP2}
;monitor = ${env:MONITOR:VNC-0}
width = 100%
height = 22
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

offset-x = 0%
offset-y = 0%

line-size = 2
line-color = {$xrdb:color1}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

font-1 = Iosevka Nerd Font:pixelsize=12;3
font-0 = Inconsolata:style=regular:size=10;2
font-2 = Roboto Mono:style=Light:size=8;2
;font-6 = Material Icon

;modules-left = battery filesystem home data volume right-down
modules-left = i3 title
modules-right = volume wlan eth battery temperature date

tray-position = right
tray-padding = 0
tray-transparent = true
;tray-background = ${colors.right_color}
tray-foreground = ${colors.foreground}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MOUNT SIZE 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#2e99cd}%mountpoint%%{F-} : %{F#fff}%percentage_used%%
label-mounted = %{T1}SYSTEM : %{F#fff}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-foreground = ${colors.background-alt}
label-mounted-background = ${colors.size}
label-mounted-padding = 1

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

;label-mounted = %{F#2e99cd}%{T4}[ao[m%{F-} :%{T-}%{F#fff} %percentage_used%%
label-mounted = %{T3} [ao[m %{T-} :%{F#fff} %percentage_used%%
;label-mounted = %{T2} HOME%{T-} :%{F#fff} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-foreground = ${colors.background-alt}
label-mounted-background = ${colors.size}
label-mounted-padding = 1

[module/data]
type = internal/fs
interval = 25

mount-0 = /media/data

;label-mounted = %{F#2e99cd} %{T4}ft%{F-} :%{T-} %{F#fff}%percentage_used%%
label-mounted = %{T3}ft :%{T-} %{F#fff}%percentage_used%%
;label-mounted = %{T2}DATA:%{T-} %{F#fff}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-foreground = ${colors.background-alt}
label-mounted-background = ${colors.size}
label-mounted-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE TITLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/title]
type = internal/xwindow

format = <label>
label = [] = %title%
label-maxlen = 50
format-margin = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE I3-WM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
enable-click = true
index-sort = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
;label-focused = 
label-focused-underline = ${colors.red}
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-unfocused = %icon%
;label-unfocused = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

;label-visible = %icon%
label-visible = %index%
label-visible-padding = 1

label-urgent = %icon%
;label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE WLAN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 0.5

format-connected = <ramp-signal> <label-connected>
format-connected-background = 
format-connected-margin = 0

format-connected-padding = 0
label-connected = %essid% %{F#ED8796}祝%{F-}%upspeed% %{F#ED8796}%{F-}%downspeed%
label-connected-foreground = ${colors.foreground}

format-disconnected = 

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.right_icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE ETHERNET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = internal/network
interface = enp0s25
interval = 0.5

format-connected = <ramp-signal> <label-connected>
label-connected-foreground = ${colors.right_text}
format-connected-background = ${colors.right_color}
format-connected-margin = 0

format-connected-padding = 2
ramp-signal-0 = %{T5}%{T-}
ramp-signal-foreground = ${colors.right_icon}
label-connected =  %{F#eee}%local_ip% %{F#87d787}%{T5}%{T-} %{F#eee}%upspeed% %{F#87d787}%{T5}%{T-} %{F#eee}%downspeed%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE DATE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 5

date =  %d/%m/%y
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix =  
format-prefix-foreground = ${colors.right_icon}
format-prefix-padding = 1
format-foreground = ${colors.right_text}
format-background = 
format-padding = 1

label =  %{F#fff}%date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE VOLUME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/volume
;use-ui-max = true
;interval = 2
 
format-volume = <label-volume>
format-volume-margin = 1
ramp-volume-margin-right = 0
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 
 
;format-volume-foreground = #c33e3e 
ramp-volume-foreground = ${colors.background-alt}
format-volume-foreground = ${colors.background-alt}
format-volume-background = 
format-volume-prefix = 墳
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.secondary}
label-muted = ?muted

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE BATTERY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]

type = internal/battery
battery = BAT1
adapter = AC
full-at = 100

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.right_icon}
format-charging-prefix-padding = 1
format-charging-background = 
format-charging-foreground = ${colors.background-alt}

format-discharging = <label-discharging>
label-discharging =  %{F#fff}%percentage%%
format-discharging-background = 
format-discharging-foreground = ${colors.right_icon}

format-charging-padding = 1
format-discharging-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULE TEMPERATURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = 
format-warn-background = 

label = %temperature%
label-warn = %temperature%
label-foreground = ${colors.foreground}
label-warn-foreground = ${xrdb:color1}
format-padding = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = ${colors.right_icon}
ramp-foreground = ${colors.right_icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
