; vim:ft=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0}
;background = #cc252a30
background = #00252a30
;background-alt = #444
foreground = ${xrdb:color7}
;foreground = #000
foreground-alt = #555
primary = ${xrdb:color3}
;primary = ${xrdb:color3}
secondary = ${xrdb:color5}
;secondary = #e60053
alert = #bd2c40
col = #00f
;fg = ${xrdb:color7}
;bg = ${xrdb:color2}
walcolor = ${xrdb:color3}
volume-label = "%{F${xrdb:color3} %{T4}ft%{F-} :%{T-} %{F#fff}%percentage_used%%"


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:LVDS1}
;monitor = ${env:MONITOR:VNC-0}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:color1}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Dina:size=10.5;
font-1 = FontAwesome:size=12;0
font-2 = MaterialIcon:size=10;
font-3 = Hanacaraka:size=13;

modules-left = filesystem home data volume
modules-center = i3
modules-right = eth wlan temperature date

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = #0063ff


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#2e99cd}%mountpoint%%{F-} : %{F#fff}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-foreground = #fff

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#2e99cd}%{T4}[ao[m%{F-} :%{T-}%{F#fff} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-foreground = #fff

[module/data]
type = internal/fs
interval = 25

mount-0 = /Media/Data

;label-mounted = ${colors.volume-label} 
label-mounted = %{F#2e99cd} %{T4}ft%{F-} :%{T-} %{F#fff}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-foreground = #fff


[module/i3]

type = internal/i3
strip-wsnumbers = true
enable-click = false
index-sort = true
format = <label-state>
 
label-focused = 
;label-focused-foreground = #506ea0
label-focused-foreground = ${colors.walcolor}

label-focused-padding = 1
 
label-unfocused = 
label-unfocused-foreground = ${colors.walcolor}
;label-unfocused-foreground = #506ea0
label-unfocused-padding = 1
 
label-urgent = 
label-urgent-foreground = #900000
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
#<icon-prev> <toggle> <icon-next>
#<toggle>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
#icon-prev = <-
#icon-stop = X
#icon-play-prefix = #f00
#icon-play = (Paused)
#icon-pause =
#icon-next = ->

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -

label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlp0s26f7u1
interval = 0.5

format-connected = <ramp-signal> <label-connected>
;format-connected-foreground = #1d1f21
format-connected-foreground = #909090
;format-connected-background = #81a2be

format-connected-padding = 2
label-connected = %{F#fff}%essid% %{F#909090} %{F#fff}%upspeed% %{F#909090} %{F#fff}%downspeed%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #909090

[module/eth]
type = internal/network
interface = enp2s0
interval = 0.5

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %{f#fff}%local_ip%  %{F#909090} %{f#fff}%upspeed% %{F#909090} %{F#fff}%downspeed%
label-connected = %{F#fff}%local_ip% %{F#909090} %{F#fff}%upspeed% %{F#909090} %{F#fff}%downspeed%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected =
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = #909090
format-padding = 2

label = %{F#fff}%date% %time%

[module/volume]
type = internal/volume
 
format-volume = <ramp-volume> <label-volume>
module-margin-right = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
 
format-volume-foreground = #c33e3e 
label-muted = ?muted
 
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

;format-charging = Charging... <label-charging>
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${xrdb:color3}

;format-discharging = <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = ${xrdb:color1}
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
